views/quote.pug
extends header.pug

block content
    form(action="/quote", method="post")
        div(class="form-group")
            label(for="symbol", class="font-weight-bold") Tickersymbol
            input(type="text", class="form-control", name="symbol", placeholder="Tickersymbol eingeben")
        
        if(result !== undefinded)
                p(class="font-weight-bold mb-0") Zuletzt abgefragt:          
                p(class="mb-4") #{result.companyName} (#{result.name}) Kurs: $ #{result.value}
        
        
        button(class="btn btn-primary" type="submit") Kurs abfragen

views/dist/quote.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <title>MI Finance</title>
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.4/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/handler.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4"><a class="navbar-brand" href="index">Mi-Finance</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <form action="/quote" method="post">
          <div class="form-group">
            <label class="font-weight-bold" for="symbol">Tickersymbol</label>
            <input class="form-control" type="text" name="symbol" placeholder="Tickersymbol eingeben"/>
          </div>
          <button class="btn btn-primary" type="submit">Kurs abfragen</button>
        </form>
      </div>
    </div>
  </body>
</html>
